{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c122ba84-0626-42d5-9700-67d6a860e642",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Started logging... Press Ctrl+C to stop.\n",
      "20250724194815,990.37\n",
      "20250724194830,17.03\n",
      "20250724194845,990.42\n",
      "20250724194900,990.44\n",
      "20250724194915,990.61\n",
      "20250724194930,990.56\n",
      "20250724194945,990.61\n",
      "20250724195000,990.83\n",
      "20250724195015,990.64\n",
      "20250724195031,990.64\n",
      "20250724195046,990.69\n",
      "20250724195101,990.76\n",
      "20250724195116,124.12\n",
      "20250724195131,98.16\n",
      "20250724195146,990.86\n",
      "20250724195201,97.99\n",
      "20250724195216,96.32\n",
      "20250724195231,990.83\n",
      "20250724195246,990.67\n",
      "20250724195301,102.53\n",
      "20250724195316,106.66\n",
      "20250724195331,102.46\n",
      "20250724195346,102.97\n",
      "20250724195401,990.95\n",
      "20250724195416,991.07\n",
      "20250724195431,991.08\n",
      "20250724195446,991.13\n",
      "20250724195501,991.18\n",
      "20250724195516,991.29\n",
      "20250724195531,991.25\n",
      "20250724195546,991.32\n",
      "20250724195601,991.17\n",
      "20250724195616,991.29\n",
      "20250724195632,991.22\n",
      "20250724195647,991.34\n",
      "20250724195702,991.22\n",
      "20250724195717,991.18\n",
      "20250724195732,991.37\n",
      "20250724195747,991.37\n",
      "20250724195802,991.41\n",
      "20250724195817,8.41\n",
      "20250724195832,991.51\n",
      "20250724195847,43.03\n",
      "20250724195902,47.89\n",
      "20250724195917,43.32\n",
      "20250724195932,48.40\n",
      "20250724195947,47.92\n",
      "20250724200002,47.48\n",
      "20250724200017,47.46\n",
      "20250724200032,42.91\n",
      "20250724200047,44.93\n",
      "20250724200102,47.04\n",
      "20250724200117,47.07\n",
      "20250724200132,46.63\n",
      "20250724200147,47.45\n",
      "20250724200202,46.19\n",
      "20250724200217,46.21\n",
      "20250724200232,46.34\n",
      "20250724200247,49.15\n",
      "20250724200302,47.46\n",
      "20250724200317,47.04\n",
      "20250724200332,47.04\n",
      "20250724200347,46.65\n",
      "20250724200402,46.21\n",
      "20250724200417,46.61\n",
      "20250724200432,45.90\n",
      "20250724200447,45.78\n",
      "20250724200502,44.54\n",
      "20250724200517,44.98\n",
      "20250724200532,44.98\n",
      "20250724200547,45.92\n",
      "20250724200602,44.95\n",
      "20250724200617,45.36\n",
      "20250724200632,45.36\n",
      "20250724200647,44.63\n",
      "20250724200702,44.52\n",
      "20250724200717,44.97\n",
      "20250724200732,44.93\n",
      "20250724200747,44.13\n",
      "20250724200802,44.56\n",
      "20250724200817,44.23\n",
      "20250724200832,44.25\n",
      "20250724200847,44.25\n",
      "20250724200902,44.25\n",
      "20250724200917,44.13\n",
      "20250724200932,44.52\n",
      "20250724200947,44.52\n",
      "20250724201002,44.20\n",
      "20250724201017,43.79\n",
      "20250724201032,44.22\n",
      "20250724201047,44.10\n",
      "20250724201102,44.10\n",
      "20250724201117,44.20\n",
      "20250724201132,43.79\n",
      "20250724201147,44.10\n",
      "20250724201202,44.63\n",
      "20250724201217,44.22\n",
      "20250724201232,44.64\n",
      "20250724201247,43.72\n",
      "20250724201302,44.56\n",
      "20250724201317,44.25\n",
      "20250724201332,44.25\n",
      "20250724201347,44.56\n",
      "20250724201402,44.13\n",
      "20250724201417,44.13\n",
      "20250724201432,44.15\n",
      "20250724201447,44.12\n",
      "20250724201502,43.69\n",
      "20250724201517,44.12\n",
      "20250724201532,49.08\n",
      "20250724201547,44.17\n",
      "20250724201602,44.23\n",
      "20250724201617,44.22\n",
      "20250724201632,44.25\n",
      "20250724201647,44.15\n",
      "20250724201702,44.15\n",
      "20250724201717,44.13\n",
      "20250724201732,48.67\n",
      "20250724201747,43.69\n",
      "20250724201802,44.10\n",
      "20250724201817,43.69\n",
      "20250724201832,43.69\n",
      "20250724201847,48.65\n",
      "20250724201902,43.81\n",
      "20250724201917,49.08\n",
      "20250724201932,43.83\n",
      "20250724201947,43.83\n",
      "20250724202002,46.56\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "read failed: [Errno 6] Device not configured",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/serial/serialposix.py:575\u001b[0m, in \u001b[0;36mSerial.read\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    574\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m   \u001b[38;5;66;03m# timeout\u001b[39;00m\n\u001b[0;32m--> 575\u001b[0m     buf \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mread(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfd, size \u001b[38;5;241m-\u001b[39m \u001b[38;5;28mlen\u001b[39m(read))\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    577\u001b[0m     \u001b[38;5;66;03m# this is for Python 3.x where select.error is a subclass of\u001b[39;00m\n\u001b[1;32m    578\u001b[0m     \u001b[38;5;66;03m# OSError ignore BlockingIOErrors and EINTR. other errors are shown\u001b[39;00m\n\u001b[1;32m    579\u001b[0m     \u001b[38;5;66;03m# https://www.python.org/dev/peps/pep-0475.\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 6] Device not configured",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 20\u001b[0m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     19\u001b[0m     \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m---> 20\u001b[0m         line \u001b[38;5;241m=\u001b[39m ser\u001b[38;5;241m.\u001b[39mreadline()\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mstrip()\n\u001b[1;32m     21\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m line\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;241m1\u001b[39m)\u001b[38;5;241m.\u001b[39misdigit():\n\u001b[1;32m     22\u001b[0m             timestamp \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow()\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mm\u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/serial/serialposix.py:581\u001b[0m, in \u001b[0;36mSerial.read\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    576\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    577\u001b[0m     \u001b[38;5;66;03m# this is for Python 3.x where select.error is a subclass of\u001b[39;00m\n\u001b[1;32m    578\u001b[0m     \u001b[38;5;66;03m# OSError ignore BlockingIOErrors and EINTR. other errors are shown\u001b[39;00m\n\u001b[1;32m    579\u001b[0m     \u001b[38;5;66;03m# https://www.python.org/dev/peps/pep-0475.\u001b[39;00m\n\u001b[1;32m    580\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m e\u001b[38;5;241m.\u001b[39merrno \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (errno\u001b[38;5;241m.\u001b[39mEAGAIN, errno\u001b[38;5;241m.\u001b[39mEALREADY, errno\u001b[38;5;241m.\u001b[39mEWOULDBLOCK, errno\u001b[38;5;241m.\u001b[39mEINPROGRESS, errno\u001b[38;5;241m.\u001b[39mEINTR):\n\u001b[0;32m--> 581\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SerialException(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mread failed: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mformat(e))\n\u001b[1;32m    582\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m select\u001b[38;5;241m.\u001b[39merror \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    583\u001b[0m     \u001b[38;5;66;03m# this is for Python 2.x\u001b[39;00m\n\u001b[1;32m    584\u001b[0m     \u001b[38;5;66;03m# ignore BlockingIOErrors and EINTR. all errors are shown\u001b[39;00m\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;66;03m# see also http://www.python.org/dev/peps/pep-3151/#select\u001b[39;00m\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m e[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (errno\u001b[38;5;241m.\u001b[39mEAGAIN, errno\u001b[38;5;241m.\u001b[39mEALREADY, errno\u001b[38;5;241m.\u001b[39mEWOULDBLOCK, errno\u001b[38;5;241m.\u001b[39mEINPROGRESS, errno\u001b[38;5;241m.\u001b[39mEINTR):\n",
      "\u001b[0;31mSerialException\u001b[0m: read failed: [Errno 6] Device not configured"
     ]
    }
   ],
   "source": [
    "import serial\n",
    "import time\n",
    "from datetime import datetime\n",
    "\n",
    "# Update the port below to match your Arduino's port\n",
    "# Example: 'COM3' for Windows or '/dev/ttyUSB0' for Linux/Mac\n",
    "port = '/dev/cu.usbmodem114201'\n",
    "baud_rate = 9600\n",
    "filename = 'hcsr04_data.csv'\n",
    "\n",
    "# Connect to serial\n",
    "ser = serial.Serial(port, baud_rate)\n",
    "time.sleep(2)  # Wait for Arduino to start\n",
    "\n",
    "print(\"Started logging... Press Ctrl+C to stop.\")\n",
    "\n",
    "with open(filename, \"a\") as file:\n",
    "    try:\n",
    "        while True:\n",
    "            line = ser.readline().decode('utf-8').strip()\n",
    "            if line.replace('.', '', 1).isdigit():\n",
    "                timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "                file.write(f\"{timestamp},{line}\\n\")\n",
    "                print(f\"{timestamp},{line}\")\n",
    "    except KeyboardInterrupt:\n",
    "        print(\"Stopped logging.\")\n",
    "    finally:\n",
    "        ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f52d6cb2-6504-4499-8480-0fa05d82612d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15236701-9a3c-4e63-87ca-34b76f940f32",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
